{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.6.0",
    "rss-parser": "^3.7.3"
  },
  "private": true
}
